@font-face {
	font-family: "svg";
	src: url("frontend/fonts/svg.eot?4bab2bbe5b087703cabdf5c03963ab10?#iefix") format("embedded-opentype"),
url("frontend/fonts/svg.woff2?4bab2bbe5b087703cabdf5c03963ab10") format("woff2"),
url("frontend/fonts/svg.woff?4bab2bbe5b087703cabdf5c03963ab10") format("woff");
}

.svg {
	line-height: 1;
}

.svg:before {
	font-family: svg !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.svg-arrow:before {
	content: "\f101";
}
.svg-burger-menu:before {
	content: "\f102";
}
.svg-cart:before {
	content: "\f103";
}
.svg-folder:before {
	content: "\f104";
}
.svg-gears:before {
	content: "\f105";
}
.svg-home:before {
	content: "\f106";
}
.svg-info:before {
	content: "\f107";
}
.svg-phone:before {
	content: "\f108";
}
.svg-remove-thin:before {
	content: "\f109";
}
.svg-remove:before {
	content: "\f10a";
}
.svg-search:before {
	content: "\f10b";
}
.svg-spinner:before {
	content: "\f10c";
}
.svg-user:before {
	content: "\f10d";
}
.svg-warning:before {
	content: "\f10e";
}
